<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            /**************
               Body css
            ***************/
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #2a3132;
            }
            .box {
                width: 350px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #191919;
                border: none;
                border-radius: 25px;
                text-align: center;
            }
            .box2 {
                width: 350px;
                padding: 40px;
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #191919;
                border: none;
                border-radius: 25px;
                text-align: center;
            }
            h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 5px;
            }
            /**************
             Input Fields
            ***************/
            #username, #pass{
                border: 2px solid #0097e6;
                background: none;
                display: block;
                margin: 20px auto;
                padding: 15px 45px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 25px;
                text-align: center;
                transition: 250ms width ease, 250ms border-color ease;
            }
            /**************
               On Hover
            ***************/
            #username:hover, #pass:hover{
                width: 220px;
            }
            /**************
               On Focus
            ***************/
            #username:focus, #pass:focus{
                width: 250px;
                border-color: #6fb98f;
            }
            /**************
             Submit Button
            ***************/
            #submit{
                border: 2px solid #2ecc71;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                padding: 15px 40px;
                outline: none;
                color: white;
                border-radius: 25px;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 200;
                transition: 250ms background ease;
                -webkit-transition: 250ms background ease;
                -moz-transition: 250ms background ease;
                -o-transition: 250ms background ease;
            }
            #submit2{
                border: 2px solid #2ecc71;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                padding: 15px 40px;
                outline: none;
                color: white;
                border-radius: 25px;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 200;
                transition: 250ms background ease;
                -webkit-transition: 250ms background ease;
                -moz-transition: 250ms background ease;
                -o-transition: 250ms background ease;
            }
            /**************
               On Hover
            ***************/
            #submit:hover{
                background: #2ecc71;
            }
        </style>
</head>
<body class="bg-orange-200 flex justify-center items-center h-screen">
    <div class="container w-full max-w-2xl" id="app">
        <form class="box" >
            <h1>login</h1>
            <input type="text" name="username" id="username" v-model="email" placeholder="Username" autocomplete="off">
            <input type="password" name="pass" id="pass" v-model="password" placeholder="Password" autocomplete="off">
            <input type="button" id="submit" value="login" @click="login">
            <input type="button" id="submit2"  value="register" onclick="window.location.href = 'register.html'">

        </form>
<!--        <div class="box2">-->
<!--            <input type="button" id="submit2"  value="register" onclick="window.location.href = 'register.html'">-->

<!--        </div>-->


    </div>
    <script src="https://unpkg.com/vue@3"></script>

    <script src="./script-vue.js"></script>
    <script>
        if(localStorage.getItem('is_login') == 'true' ){
            window.location.href = 'index.html'
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>